@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
font-family: 'Poppins', sans-serif;
margin:0; padding:0;
box-sizing: border-box;
outline: none; border:none;
text-decoration: none;
transition: all .2s linear;

}

.header {
    min-height: 0;
}

body {
    width: 100%;
    background: #FFFFFF;
}

.serviciotitulo h1 {
text-align: center;
padding-top: 50px;
font-size: 42px;
}

.serviciotitulo h1::after {
content: "";
height: 4px;
width: 230px;
background-color: #000;
display: block;
margin: auto;
}

.servicios {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background: rgb(34,193,195);
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: #00bbff;
    transition: 0.4s ease;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #ff0000;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}

.serviciosboton{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.serviciosboton:hover {
    background-color: #c94f4f;
    transition: 0.4s ease;
}

.service-container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.section-testimonios {
    text-align: center;
    margin-bottom: 50px;
}
.section-testimonios .titulo {
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(0, 0%, 0%);
    line-height: 1.2;
} 

.testimonios {
    padding: 50px 0;
}

.testimonios-item {
    background-color:rgb(34,193,195);
    padding: 30px;
    border-radius: 30px;
}

.testimonios-item .info {
    display: flex;
    align-items: center;
}

.testimonios-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonios-item .name {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: hsl(0, 0%, 0%);
    line-height: 1.2;
}

.testimonios-item .job {
    text-transform: capitalize;
    color: hsl(0, 0%, 40%);

}

.testimonios-item p {
    margin-top: 20px;
    color: hsl(0, 0%, 40%);
    text-transform: none;
}

.testimonios-item .rating {
    margin-top: 15px;
    font-size: 14px;
    color: hsl(36, 88%, 66%);
}

.testimonios .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonios .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
}


@media screen and (max-width: 940px){
    .servicios {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 85%;
        display: flex;
        margin: 20px 0;
    }
}
